<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000001">

    <title>biel4</title>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/859228748309069835/866197533427499038/cc055a5195b4f23e2ba3fa6cd21fce9f.png" type="image/gif">

    <link rel="stylesheet" href="bah.css">
    <meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
</head>

<body>
    <div style="
    FONT-SIZE: 50px;
    color: #fff;
    text-shadow: 0px 0px 20px #00000050;
    text-align: center;
    top: 70px;
    position: relative;
">FRIENDS</div>
    <div id="container">

        <div id="friend">
            <div id="avatar" style="background-image: url('https://media.discordapp.net/attachments/866205905895817236/866499944461107221/80c1e6dec9bb9e4c30ccc4231f8f88d7.png')">
            </div>
            <div id="desc_container">
                <br>
                <div id="name">
                    ulver
                </div>
                <div id="description">
                    💍 bia, a garota q eu mais amo em toda minha vida e q eu sempre vou estar junto nos momentos  bons e ruins independente do q aconteça, pois foi ela q eu escolhi para amar e cuidar ate o fim
                </div>
            </div>
        </div>
        
            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/avatars/854234623260360705/a_ad575268bf84561823389932935b13d0.gif?size=2048')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Thiago
                    </div>
                    <div id="description">
                        🖤 Meu irmão, contamos um com o outro pra tudo
                    </div>
                </div>
            </div>
            
            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/attachments/845051613360947291/865445824489324614/ezgif-3-033dd36a3255.gif')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Dnz
                    </div>
                    <div id="description">
                        💻 Muleke que sempre ta comigo quando eu preciso, independente do q aconteça
                    </div>
                </div>
            </div>
            
            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/avatars/822005063877918720/a_2ad015f99d933376093ad2063e26f606.gif?size=2048')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Feh4
                    </div>
                    <div id="description">
                        ⚔️ Melhor Riven br, outro q sempre ficou do meu lado amo meu maninho
                    </div>
                </div>
            </div>
            
            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/avatars/852598457860489246/e0bf82ad8d38b564dddaebfa220afd23.png?size=2048')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        "fast"
                    </div>
                    <div id="description">
                        🤖 fast fofo, conheço a pouco tempo mas considero demais
                    </div>
                </div>
            </div>

            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/attachments/859228748309069835/866203081510223892/6ee6180524_WWxzk0FwT.jpeg')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Pacheco
                    </div>
                    <div id="description">
                        🖥️ Gabrozinho, Meu nerdzin fofo sempre me ajudando com meus estudos 
                    </div>
                </div>
            </div>

            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/attachments/862933671430717460/866204486333366272/forsaken.png')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Rose
                    </div>
                    <div id="description">
                        👾 O cara com o maior legado do app cinza, meu irmão q sempre ta comigo
                    </div>
                </div>
            </div>

            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/attachments/867472798774722570/870209820781838376/a_64e9d955213c2dd5200befff31e00ae4.gif')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Pk7
                    </div>
                    <div id="description">
                        🎌 Meu mano pk, mais um dos q sempre estao cmg
                    </div>
                </div>
            </div>

            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/avatars/852655252888092702/a_96bcd3b22e6b6a3ae86202b560cd1d47.gif?size=2048')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        a r t h
                    </div>
                    <div id="description">
                        🧪 kid do bonde, meu idolo!
                    </div>
                </div>
            </div>
            
            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/avatars/161244915357974528/a_ed32a7426395e60b159c138ad34a78e6.gif?size=2048')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        noway
                    </div>
                    <div id="description">
                        🦇 Meu mano luska, é meio inocente com web namoro mas é mt fofo
                    </div>
                </div>
            </div>
            
            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/attachments/859133075967049743/866207971700375572/20201020_204836.gif')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Shiryu
                    </div>
                    <div id="description">
                        🧿 ta ligado q eu te considero um irmão e tu sempre pode contar comigo
                    </div>
                </div>
            </div>
                      
            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/attachments/867472798774722570/870210636582367242/a_0cbc26b8f84bbf3f8102b83d677ce296.gif')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Destiny
                    </div>
                    <div id="description">
                        🤍 melhor player de vava br, amigo fofuxoooo
                    </div>
                </div>
            </div>
            
            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/attachments/858318083273785345/866378328813600838/ae8876fe262859031acb2054c3cd41d1.png')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Kempz
                    </div>
                    <div id="description">
                        💙 maior web namorador do aplicativo cinza, ficamos proximos a pouco tempo mas o mlk é brabo
                    </div>
                </div>
            </div>

            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/avatars/209004687628697600/a_0b9fcbf10d6bf675e68663e6a629661f.gif?size=2048')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Prodigy
                    </div>
                    <div id="description">
                        🖤 maior vendedor de porco do aplicativo cinza, muito fofo ele
                    </div>
                </div>
            </div>

            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/attachments/867472798774722570/869720949178638387/a_8ff140a778903cab51724e1674be055b.gif')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Thomas 天
                    </div>
                    <div id="description">
                        🐮 thomas famoso voz seduzente, cara mais gado do app cinza
                    </div>
                </div>
            </div>

            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/attachments/866379822477738034/866379913207742544/Mask_Optimized.gif')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        Sushi
                    </div>
                    <div id="description">
                        🧃 xuxi meu amiguinho fofo, segundo maior web namorador do app cinza
                    </div>
                </div>
            </div>

            <div id="friend">
                <div id="avatar" style="background-image: url('https://cdn.discordapp.com/attachments/858415815165607966/867624004306337802/avatars-GZLtn6f1jw8dpqyK-uEEjXw-t240x240.png')">
                </div>
                <div id="desc_container">
                    <br>
                    <div id="name">
                        g4br1el
                    </div>
                    <div id="description">
                        🦇 biel, sinceramente faltam até palavras para descrever o quao foda esse mlk é
                    </div>
                </div>
            </div>


    </div>
    <script>
    document.body.style.backgroundImage = `linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.wallpaperbetter.com/wallpaper/152/888/980/headphones-anime-black-hd-1080P-wallpaper.jpg')`
  </script>

<script>
    let x = 0;
    const title = []
    const nick = 'biel4 friends'
    for (let i = 1; i <= nick.length; ++i) {
      title.push(nick.slice(0, i))
    }
    for (let i = 1; i < nick.length; ++i) {
      title.push(nick.slice(0, -i))
    }
    title.push('&lrm;')
    function loop() {
        document.getElementsByTagName('title')[0].innerHTML = title[x++ % title.length];
        setTimeout(() => loop(), 250)
    }
    loop()
</script>


</body>

</html>
